<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       	android:paddingTop="@dimen/cstPaddingTopMain"
		android:paddingLeft="@dimen/cstPaddingLeftMain"
		android:paddingRight="@dimen/cstPaddingRightMain"
		android:paddingBottom="@dimen/cstPaddingBottomMain"
        >

    <fragment class="com.binomed.showtime.android.screen.search.CineShowTimeSearchFragment"
            android:id="@+id/fragmentSearch" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginRight="20dip"
            >
        <!-- Preview: layout=@layout/fragment_search -->
    </fragment>
        <fragment class="com.binomed.showtime.android.screen.fav.CineShowTimeFavFragment"
	            android:id="@+id/fragmentFav" 
	        	android:layout_marginTop="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/cstFavMainHeight" 
	            >
	        <!-- Preview: layout=@layout/fragment_fav -->
	    </fragment>
	    <LinearLayout 
	            android:id="@+id/zoneWidgetResults" 
	        	android:layout_marginTop="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" 
	    />
    
    
</LinearLayout>
