<?xml version="1.0" encoding="utf-8"?>
	<ScrollView 
   				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/FragmentLayout" 
				android:layout_below="@+id/logoImg"
				android:scrollbars="vertical"
				android:orientation="vertical" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" 
				android:layout_marginTop="@dimen/cstPaddingTopMain"
				android:layout_marginLeft="@dimen/cstPaddingLeftMain"
				android:layout_marginRight="@dimen/cstPaddingRightMain"
				android:layout_marginBottom="@dimen/cstPaddingBottomMain"
					>
			<LinearLayout
					android:id="@+id/FragmentLayout" 
					android:orientation="vertical" 
					android:layout_height="fill_parent" 
					android:layout_width="fill_parent"
				 
				>
				<fragment 
						android:id="@+id/fragmentSearch" 
						android:name="com.binomed.showtime.android.screen.search.CineShowTimeSearchFragment" 
						android:layout_height="wrap_content"				
						android:layout_width="fill_parent"
						>
				    <!-- Preview: layout=@layout/fragment_search -->
				</fragment>
				<fragment 
						android:id="@+id/fragmentFav" 
						android:name="com.binomed.showtime.android.screen.fav.CineShowTimeFavFragment" 
						android:layout_height="@dimen/cstFavMainHeight" 
						android:layout_width="fill_parent"
						android:layout_marginTop="20dp"
						>
				    <!-- Preview: layout=@layout/fragment_fav -->
				</fragment>
		</LinearLayout>
	</ScrollView>
	