<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
	<ScrollView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/movieTab_summary" 
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="vertical">
				<RelativeLayout 
					android:id="@+id/movieInfoBasicBloc" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					<ImageView 
						android:id="@+id/moviePoster"
						android:layout_width="150dip" 
						android:layout_height="210dip"
						android:layout_marginLeft="15dip"
						android:layout_marginRight="10dip"
						android:layout_alignParentLeft="true"
						>
					</ImageView>
					<TextView 
						android:id="@+id/movieTitle" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_marginBottom="10dip"
						android:maxLines="4"
						style="?attr/cstMovieTitle"
						/>
					<TextView 
						android:id="@+id/txtMovieRate" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginRight="5dp"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/movieTitle"
						style="?attr/cstMovieLabel"
						/> 
					<TextView 
						android:id="@+id/movieRate" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@+id/txtMovieRate"
						android:layout_below="@id/movieTitle"
						style="?attr/cstTextMovieInfo"
						/> 
					<ImageView 
						android:id="@+id/movieImgRate1"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dip"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/txtMovieRate"
						/>
					<ImageView 
						android:id="@+id/movieImgRate2"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate1"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate1"
						/>
					<ImageView 
						android:id="@+id/movieImgRate3"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate2"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate2"
						/>
					<ImageView 
						android:id="@+id/movieImgRate4"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate3"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate3"
						/>
					<ImageView 
						android:id="@+id/movieImgRate5"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate4"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate4"
						/>
					<ImageView 
						android:id="@+id/movieImgRate6"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate5"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate5"
						/>
					<ImageView 
						android:id="@+id/movieImgRate7"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate6"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate6"
						/>
					<ImageView 
						android:id="@+id/movieImgRate8"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate7"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate7"
						/>
					<ImageView 
						android:id="@+id/movieImgRate9"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate8"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate8"
						/>
					<ImageView 
						android:id="@+id/movieImgRate10"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignTop="@id/movieImgRate9"
						android:layout_below="@id/txtMovieRate"
						android:layout_toRightOf="@id/movieImgRate9"
						/>
					<TextView 
						android:id="@+id/movieWebLinks" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dip"
						android:layout_below="@id/movieImgRate10"
						android:layout_toRightOf="@+id/moviePoster"
						/>
					<TextView 
						android:id="@+id/txtMovieDuration" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieWebLinks"
						android:layout_toRightOf="@+id/moviePoster"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieDuration" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieWebLinks"
						android:layout_toRightOf="@id/txtMovieDuration"
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieDirector" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieDuration"
						android:layout_toRightOf="@+id/moviePoster"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieDirector" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieDuration"
						android:layout_toRightOf="@id/txtMovieDirector"
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieActor" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/movieDirector"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieActor" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@id/txtMovieActor"
						android:layout_below="@id/movieDirector"						
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieGenre" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/movieActor"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieGenre" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@id/txtMovieGenre"
						android:layout_below="@id/movieActor"
						style="?attr/cstTextMovieInfoBelow"
						/>
			<LinearLayout
			  	android:id="@+id/videosSeparator"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
						android:layout_below="@+id/moviePoster"
						android:layout_marginTop="15dp"
						>
			<ImageView
				android:layout_width="20dip" 
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical"
				android:background="@drawable/palm_divider_line"
			/>
			<TextView 
				android:text="@string/trailer" 
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textStyle="bold"  
				/>
			<ImageView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical"
				android:background="@drawable/palm_divider_line"
			/>
			</LinearLayout>
			<Gallery 
				android:id="@+id/gallery_trailer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:spacing="16dp"
						android:layout_below="@id/videosSeparator"
			/>
			<LinearLayout
			  	android:id="@+id/plotSeparator"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
						android:layout_below="@id/gallery_trailer"
						>
			<ImageView
				android:layout_width="20dip" 
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical"
				android:background="@drawable/palm_divider_line"
			/>
			<TextView 
				android:text="@string/plot" 
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textStyle="bold"  
				/>
			<ImageView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical"
				android:background="@drawable/palm_divider_line"
			/>
			</LinearLayout>
			<TextView 
				android:id="@+id/moviePlot" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				style="?attr/cstTextMovieInfo"
						android:layout_below="@id/plotSeparator"
				/>						
				</RelativeLayout>
     </ScrollView>
