<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_cupcake" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_bg_2_paysage_1_0_0_2"
	>
	<ImageView
		android:id="@+id/widget_left_cupcake" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/widget_bg_2_paysage_0_0"
		android:layout_alignParentLeft="true"
		/>
	<ImageView
		android:id="@+id/widget_right_cupcake" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/widget_bg_2_paysage_2_0"
		android:layout_alignParentRight="true"
		/>
	<LinearLayout
	        android:id="@+id/widget_top_cupcake"
	        android:layout_width="fill_parent" 
	        android:layout_height="32dip"
			android:layout_toRightOf="@+id/widget_left_cupcake"
			android:layout_toLeftOf="@+id/widget_right_cupcake"
			android:background="@drawable/widget_bg_2_paysage_1_0_0_0"
			android:layout_alignParentTop="true"
		    android:paddingLeft="2dip"        
		    android:paddingRight="2dip"        
	        >
		<TextView
	        android:id="@+id/widget_cupcake_theater_title"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:paddingTop="2dip"        
	        android:layout_marginBottom="5dip"
	        android:includeFontPadding="false"
	        android:ellipsize="end"
	        android:maxLines="2"
	        style="@style/Widget.TheaterTitle" />
        </LinearLayout>
    <ImageView
			android:id="@+id/widget_center_top_cupcake" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/widget_top_cupcake"
			android:layout_toRightOf="@+id/widget_left_cupcake"
			android:layout_toLeftOf="@+id/widget_right_cupcake"
			android:background="@drawable/widget_bg_2_paysage_1_0_0_1"
			/>
	<RelativeLayout 
			android:id="@+id/widget_center_bottom_buttons_cupcake" 
			android:layout_width="fill_parent"
			android:layout_height="30dip"
			android:layout_toRightOf="@+id/widget_left_cupcake"
			android:layout_toLeftOf="@+id/widget_right_cupcake"
			android:background="@drawable/widget_bg_2_paysage_1_0_0_4"
		    android:layout_alignParentBottom="true"
			>
	    <ImageButton  
	        android:id="@+id/widget_cupcake_button_scroll_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dip"        
	        android:layout_marginRight="10dip"     
	        android:layout_alignParentBottom="true"   
	        android:paddingBottom="5dip" 
	        android:background="@drawable/widget_btn_right"/>
		<ImageButton  
	        android:id="@+id/widget_cupcake_button_scroll_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/widget_cupcake_button_scroll_right"
	        android:layout_alignParentBottom="true"
	        android:paddingBottom="5dip"        
	        android:background="@drawable/widget_btn_left" />
		<ImageButton  
			android:id="@+id/widget_cupcake_button_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/widget_cupcake_button_scroll_right"
			android:layout_alignParentBottom="true"
			android:paddingBottom="5dip" 
			android:background="@drawable/widget_btn_refresh"/>
		</RelativeLayout>
	<ImageView
			android:id="@+id/widget_center_bottom_cupcake" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/widget_left_cupcake"
			android:layout_toLeftOf="@+id/widget_right_cupcake"
			android:layout_above="@+id/widget_center_bottom_buttons_cupcake"
			android:background="@drawable/widget_bg_2_paysage_1_0_0_3"
			/>
    <LinearLayout    
  		android:id="@+id/widget_cupcake_films_group"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/widget_center_top_cupcake"
		android:layout_above="@+id/widget_center_bottom_cupcake"
		android:layout_toRightOf="@+id/widget_left_cupcake"
		android:layout_toLeftOf="@+id/widget_right_cupcake"
		android:paddingLeft="2dip"        
		android:paddingRight="2dip" 
		>
    	<LinearLayout    
	  		android:id="@+id/widget_cupcake_group_movie_1"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		    <TextView
		        android:id="@+id/widget_cupcake_movie_txt_1"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:lineSpacingMultiplier="0.9"
		        android:fadingEdge="vertical"
		        android:maxLines="1"
		        style="@style/Widget.Movie"  
		        />
		    <TextView
		        android:id="@+id/widget_cupcake_movie_hour_1"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:fadingEdge="vertical"
		        android:layout_gravity="right"
		        style="@style/Widget.Hour" 
		        />
	    </LinearLayout>
	    <LinearLayout    
	  		android:id="@+id/widget_cupcake_group_movie_2"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		    <TextView
		        android:id="@+id/widget_cupcake_movie_txt_2"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:lineSpacingMultiplier="0.9"
		        android:fadingEdge="vertical"
		        android:maxLines="1"
		        style="@style/Widget.Movie"  
		        />
		    <TextView
		        android:id="@+id/widget_cupcake_movie_hour_2"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:layout_gravity="right"
		        style="@style/Widget.Hour" 
		        />
	    </LinearLayout>
	    <LinearLayout    
	  		android:id="@+id/widget_cupcake_group_movie_3"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		    <TextView
		        android:id="@+id/widget_cupcake_movie_txt_3"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:lineSpacingMultiplier="0.9"
		        android:fadingEdge="vertical"
		        android:maxLines="1"
		        android:layout_gravity="right"
		        style="@style/Widget.Movie"  
		        />
		    <TextView
		        android:id="@+id/widget_cupcake_movie_hour_3"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        style="@style/Widget.Hour" 
		        />
	    </LinearLayout>
    </LinearLayout>
	
</RelativeLayout>