<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_gen_cat">
        <CheckBoxPreference
                android:key="@string/preference_gen_key_auto_reload"
                android:summary="@string/preference_gen_auto_reload_summary" 
                android:title="@string/preference_gen_auto_reload" 
                android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_lang_cat">
        <CheckBoxPreference
                android:key="@string/preference_lang_key_auto_translate"
                android:summary="@string/preference_lang_auto_translate_summary" 
                android:title="@string/preference_lang_auto_translate" 
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_loc_cat">
	    <ListPreference 
	    		android:key="@string/preference_loc_key_measure"
	    		android:summary="@string/preference_loc_measure_summary" 
                android:title="@string/preference_loc_measure"
	    		android:entries="@array/measure" 
	    		android:entryValues="@array/measure_code" 
	    		android:defaultValue="@string/preference_loc_default_measure" />
	</PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_sort_cat">
	    <ListPreference 
	    		android:key="@string/preference_sort_key_sort_movie"
	    		android:summary="@string/preference_sort_sort_movie_summary" 
                android:title="@string/preference_sort_sort_movie"
	    		android:entries="@array/sort_movies_values" 
	    		android:entryValues="@array/sort_movies_values_code" 
	    		android:defaultValue="@string/preference_sort_default_sort_movie" />
	    <ListPreference 
	    		android:key="@string/preference_sort_key_sort_theater"
	    		android:summary="@string/preference_sort_sort_theater_summary" 
                android:title="@string/preference_sort_sort_theater"
	    		android:entries="@array/sort_theaters_values" 
	    		android:entryValues="@array/sort_theaters_values_code" 
	    		android:defaultValue="@string/preference_sort_default_sort_theater" />
	</PreferenceCategory>
</PreferenceScreen>
