<?xml version="1.0" encoding="utf-8"?>

<!-- <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?attr/imgBackground"
    >
    <!--     style="@style/Layouts.background"-->
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	<RelativeLayout
		android:id="@+id/filmHeader"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="10dip"
    	android:background="@drawable/header"
    	>
    	 <ImageView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true" 
			android:background="@drawable/logo_header"
			/>
    </RelativeLayout>
	<!-- <TabHost 
		android:id="@+id/movieTabhost" 
		android:layout_width="fill_parent" 
        android:layout_height="fill_parent">-->
    	<!-- <LinearLayout    
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">-->
    	<RelativeLayout    
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
            <ViewFlipper 
				android:id="@+id/movieFlipper"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="5dip"
				android:layout_alignParentBottom="true"
				android:layout_below="@android:id/tabs">
				
				<include android:id="@+id/Summary"  layout="@layout/tab_movie_info" />
				<include android:id="@+id/Projection"  layout="@layout/tab_movie_showtimes" />
				<include android:id="@+id/Review"  layout="@layout/tab_movie_reviews" />
                 
				
			</ViewFlipper>
			<FrameLayout 
           	android:id="@android:id/tabcontent" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content"
               android:layout_below="@+id/movieFlipper"
               >  
        	</FrameLayout> 
		</RelativeLayout>
   <!--  </TabHost>--> 
</LinearLayout>
<!--  </LinearLayout>-->
    </TabHost> 
