<?xml version="1.0" encoding="utf-8"?>
	<ScrollView 
   				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/FragmentLayout" 
				android:layout_below="@+id/logoImg"
				android:scrollbars="vertical"
				android:orientation="vertical" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" 
					>
			<LinearLayout
					android:id="@+id/FragmentLayout" 
					android:orientation="vertical" 
					android:layout_height="fill_parent" 
					android:layout_width="fill_parent"
					android:paddingTop="@dimen/cstPaddingTopMain"
					android:paddingLeft="@dimen/cstPaddingLeftMain"
					android:paddingRight="@dimen/cstPaddingRightMain"
					android:paddingBottom="@dimen/cstPaddingBottomMain"
				 
				>
				<fragment 
						android:id="@+id/fragmentSearch" 
						android:name="com.binomed.showtime.android.screen.search.CineShowTimeSearchFragment" 
						android:layout_height="wrap_content"				
						android:layout_width="fill_parent"
						>
				    <!-- Preview: layout=@layout/fragment_search -->
				</fragment>
				<fragment 
						android:id="@+id/fragmentFav" 
						android:name="com.binomed.showtime.android.screen.fav.CineShowTimeFavFragment" 
						android:layout_height="@dimen/cstFavMainHeight" 
						android:layout_width="fill_parent"
						android:layout_marginTop="20dp"
						>
				    <!-- Preview: layout=@layout/fragment_fav -->
				</fragment>
				<ImageView 
					android:layout_marginTop="10dp"
					android:id="@+id/logoSkyHook" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:background="@drawable/skyhookcolor_sm" 
					android:layout_alignParentBottom="true" 
					android:layout_gravity="center_horizontal"
					/>
		</LinearLayout>
	</ScrollView>
	