<?xml version="1.0" encoding="utf-8"?>
<greendroid.widget.ActionBarHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/gd_action_bar_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="?attr/imgBackground" 
	android:orientation="vertical">

	<greendroid.widget.ActionBar
		style="@style/GreenDroid.Widget.ActionBar.Dashboard"
		android:id="@id/gd_action_bar"
		android:layout_height="@dimen/gd_action_bar_height"
		android:layout_width="fill_parent"
		android:background="?attr/gdActionBarBackground" />
	<FrameLayout
		android:id="@id/gd_action_bar_content_view"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1">
		<fragment 
				android:id="@+id/FragmentMovie" 
				android:name="com.binomed.showtime.android.screen.movie.CineShowTimeMovieFragment" 
				android:layout_height="fill_parent"				
				android:layout_width="fill_parent"
				>
		    <!-- Preview: layout=@layout/fragment_movie -->
		</fragment>
	</FrameLayout>
</greendroid.widget.ActionBarHost>