<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/relativeLayoutId"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
	style="?attr/imgBackground" 
   >
   <!--     style="@style/Layouts.background"-->
	<ImageView 
			android:id="@+id/logoSkyHook" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/skyhookcolor_sm" 
			android:layout_alignParentBottom="true" 
			android:layout_centerHorizontal="true"
			/>
	<LinearLayout
			android:id="@+id/FragmentLayout" 
			android:layout_above="@+id/logoSkyHook"
			android:orientation="vertical" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
		 
		>
		<fragment 
				android:id="@+id/FragmentSearch" 
				android:name="com.binomed.showtime.android.searchactivity.CineShowTimeSearchFragment" 
				android:layout_height="wrap_content"				
				android:layout_width="fill_parent"
				>
		    <!-- Preview: layout=@layout/fragment_search -->
		</fragment>
		<fragment 
				android:id="@+id/FragmentFav" 
				android:name="com.binomed.showtime.android.fav.CineShowTimeFavFragment" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				>
		    <!-- Preview: layout=@layout/fragment_fav -->
		</fragment>
	</LinearLayout>
	<ImageView 
			android:id="@+id/logoImg" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
			style="?attr/logoImg" 
			/>
</RelativeLayout>