<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost 
		android:id="@+id/movieTabhost" 
		android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
    	<LinearLayout    
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" />
            <FrameLayout 
            	android:id="@android:id/tabcontent" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"> 
				<ScrollView 
					android:id="@+id/movieTab_summary" 
                    android:orientation="vertical" 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:scrollbars="vertical"> 
					<LinearLayout 
						android:orientation="vertical"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent">
						<LinearLayout 
							android:orientation="horizontal"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<ImageView 
								android:id="@+id/moviePoster"
								android:layout_width="100dip" 
								android:layout_height="140dip"
								android:layout_marginRight="5dp"
								>
							</ImageView>
							<RelativeLayout 
								android:layout_width="fill_parent" 
								android:layout_height="wrap_content">
								<TextView 
									android:id="@+id/movieTitle" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									/>
								<TextView 
									android:id="@+id/movieDuration" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieTitle"
									/>
								<TextView 
									android:id="@+id/movieDirector" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieDuration"
									/>
								<TextView 
									android:id="@+id/movieActor" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieDirector"
									/>
								<TextView 
									android:id="@+id/movieGenre" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieActor"
									/>
								<TextView 
									android:id="@+id/movieRate" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieGenre"
									/> 
								<ImageView 
									android:id="@+id/movieImgRate1"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieRate"
									/>
								<ImageView 
									android:id="@+id/movieImgRate2"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate1"
									android:layout_toRightOf="@id/movieImgRate1"
									/>
								<ImageView 
									android:id="@+id/movieImgRate3"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate2"
									android:layout_toRightOf="@id/movieImgRate2"
									/>
								<ImageView 
									android:id="@+id/movieImgRate4"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate3"
									android:layout_toRightOf="@id/movieImgRate3"
									/>
								<ImageView 
									android:id="@+id/movieImgRate5"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate4"
									android:layout_toRightOf="@id/movieImgRate4"
									/>
								<ImageView 
									android:id="@+id/movieImgRate6"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate5"
									android:layout_toRightOf="@id/movieImgRate5"
									/>
								<ImageView 
									android:id="@+id/movieImgRate7"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate6"
									android:layout_toRightOf="@id/movieImgRate6"
									/>
								<ImageView 
									android:id="@+id/movieImgRate8"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate7"
									android:layout_toRightOf="@id/movieImgRate7"
									/>
								<ImageView 
									android:id="@+id/movieImgRate9"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate8"
									android:layout_toRightOf="@id/movieImgRate8"
									/>
								<ImageView 
									android:id="@+id/movieImgRate10"
									android:layout_width="wrap_content" 
									android:layout_height="wrap_content" 
									android:layout_alignTop="@id/movieImgRate9"
									android:layout_toRightOf="@id/movieImgRate9"
									/>
								<TextView 
									android:id="@+id/movieWebLinks" 
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" 
									android:layout_below="@id/movieImgRate1"
									/>
							</RelativeLayout>
						</LinearLayout>
						<TextView 
							android:text="@string/plot" 
							android:gravity="center_horizontal"
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content"
							android:textStyle="bold"  
							/>
						<TextView 
							android:id="@+id/moviePlot" 
							android:layout_width="fill_parent"
							android:layout_height="wrap_content" />						
					</LinearLayout>
                </ScrollView> 
                <LinearLayout 
                    android:id="@+id/movieTab_projections"
					android:orientation="vertical"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
					<TextView 
						android:text="@string/projectionList"
						android:gravity="center_horizontal" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:textStyle="bold" 
						/>
					<TextView 
						android:id="@+id/movieTheaterTitle" 
						android:gravity="center_horizontal"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:textStyle="bold|italic"  
						/>
					<ListView 
						android:id="@+id/movieListProjection"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:textStyle="bold" 
						/>
				</LinearLayout> 
        	</FrameLayout> 
		</LinearLayout>
    </TabHost> 
</LinearLayout>
