<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logoImg"></ImageView>
	<Button android:text="@string/btnNear" 
		android:id="@+id/mainBtnSearchNear" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="5dip"  
		android:background="@drawable/btn_and_showtime"
		/>
	<Button android:text="@string/btnMovie" 
		android:id="@+id/mainBtnSearchMovie" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@drawable/btn_and_showtime"/>
		
	
	        

</LinearLayout>
