<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
>
	<Button 
		android:id="@+id/lastBtnClose" 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:text="@android:string/ok"
	/>
	<ScrollView 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/lastChangeScroll" 
            android:orientation="vertical" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:scrollbars="vertical"
            android:layout_above="@+id/lastBtnClose"
            > 
	<TextView 
		android:id="@+id/lastChangetText"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
	</ScrollView>
</RelativeLayout>
