<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/txtAboutDialogDevelop"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColorLink="@android:color/darker_gray"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		/>
	<ImageButton 
		android:id="@+id/btnAboutDialogDonate"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip" 
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/txtAboutDialogDevelop"
		android:background="@drawable/btn_donate"
		/>
	<TextView 
		android:id="@+id/txtAboutDialogCopyright"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dip" 
		android:layout_below="@+id/btnAboutDialogDonate"
		android:textColor="@android:color/white"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true"
		android:textStyle="bold"
		/>
	<ImageView 
			android:id="@+id/logoSkyHook" 
			android:layout_width="wrap_content" 
			android:background="@drawable/skyhookcolor_sm" 
			android:layout_height="wrap_content" 
			android:layout_below="@+id/txtAboutDialogCopyright"
			android:layout_centerHorizontal="true"
			/>
</RelativeLayout>
