<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayoutTabShowtimes"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!--<LinearLayout 
        android:id="@+id/movieTab_projections"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">-->
		<TextView 
			android:id="@+id/movieTheaterTitle" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textStyle="bold"  
			android:textSize="18sp"
			/>
		<TextView 
			android:id="@+id/movieTheaterAddress" 
			android:gravity="center_horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/movieTheaterTitle"
			android:textSize="18sp"
			/>
		<ImageButton
			android:id="@+id/movieBtnDirection"
			android:layout_centerHorizontal="true" 
			android:layout_width="50dip" 
			android:layout_height="50dip"
			android:layout_below="@+id/movieTheaterAddress"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_marginBottom="10dip"
			android:src="@drawable/ic_menu_directions"
			/>
		<ImageButton
			android:id="@+id/movieBtnMap"
			android:layout_centerHorizontal="true" 
			android:layout_width="50dip" 
			android:layout_height="50dip"
			android:layout_below="@+id/movieTheaterAddress"
			android:layout_toLeftOf="@+id/movieBtnDirection"
			android:src="@drawable/ic_menu_mapmode"
			/>
		<ImageButton
			android:id="@+id/movieBtnCall"
			android:layout_centerHorizontal="true" 
			android:layout_width="50dip" 
			android:layout_height="50dip"
			android:layout_below="@+id/movieTheaterAddress"
			android:layout_toRightOf="@+id/movieBtnDirection"
			android:src="@drawable/ic_menu_call"
			/>
		<ListView 
			android:id="@+id/movieListProjection"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_below="@+id/movieBtnDirection"
			/>
	<!-- </LinearLayout>-->
</RelativeLayout>