<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/review_item" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
		<ImageView
			android:id="@+id/div1"
			android:layout_width="20dip" 
			android:layout_height="wrap_content" 
			android:background="@drawable/palm_divider_line"
			android:layout_alignParentLeft="true"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="5dp"
		/>
		<TextView 
	  		android:id="@+id/reviewAutor"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/div1"  
			android:textStyle="bold"
			/>
		<ImageView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:background="@drawable/palm_divider_line"
			android:layout_toRightOf="@+id/reviewAutor"
			android:layout_marginTop="5dp"
		/>
	<ImageView 
		android:id="@+id/reviewImgRate1"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="10dip"
		android:layout_centerVertical="true"
		android:layout_below="@id/reviewAutor"
		/>
	<ImageView 
		android:id="@+id/reviewImgRate2"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/reviewAutor"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/reviewImgRate1"
		/>
	<ImageView 
		android:id="@+id/reviewImgRate3"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/reviewAutor"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/reviewImgRate2"
		/>
	<ImageView 
		android:id="@+id/reviewImgRate4"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/reviewAutor"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/reviewImgRate3"
		/>
	<ImageView 
		android:id="@+id/reviewImgRate5"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@id/reviewAutor"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/reviewImgRate4"
		/>
	<TextView  
	    android:id="@+id/reviewRateSep"
	    android:singleLine="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_below="@id/reviewAutor"
	    android:layout_toRightOf="@id/reviewImgRate5"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
		android:layout_centerVertical="true"
	    android:text="-"
	    />
	<TextView  
	    android:id="@+id/reviewUrl"
	    android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/reviewAutor"
	    android:layout_toRightOf="@id/reviewRateSep"
		android:layout_centerVertical="true"
	    />
	<TextView  
	    android:id="@+id/reviewReview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_below="@id/reviewImgRate1"
		style="?attr/cstTextMovieInfo"
	    />
</RelativeLayout>
