<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/object_master_item" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<!-- <ImageView
		android:id="@+id/expand_img" 
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:background="@drawable/expand_close"
		android:layout_alignParentLeft="true"
		/>-->
	<ImageView
		android:id="@+id/expand_fav" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>
	<TextView  
	    android:id="@+id/object_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dip"
	    android:layout_toLeftOf="@id/expand_fav"
	    style="?attr/cstObjectMasterMainInfo"
	    />
	<TextView  
	    android:id="@+id/object_subcontent_name"
	    android:singleLine="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dip"
	    android:layout_below="@id/object_name"
	    android:layout_toLeftOf="@id/expand_fav"
	    style="?attr/cstObjectMasterSubInfo"
	    />
</RelativeLayout>
