<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
		<RelativeLayout 
				    android:id="@+id/layoutWithSpeech"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/editbox_background_normal"
				>
				<ImageButton 
				    android:id="@+id/btnSpeech"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:background="@drawable/ic_btn_speak_now"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="-3dp" 
				/>
				 <AutoCompleteTextView 
				    android:id="@+id/searchWithSpeech"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toLeftOf="@+id/btnSpeech" 
				    android:layout_centerVertical="true"
				    android:singleLine="true"
				    android:imeOptions="actionDone"
				    style="?attr/cstEditText" 
				    />
		</RelativeLayout>
		 <AutoCompleteTextView 
		    android:id="@+id/searchWithoutSpeech"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:imeOptions="actionDone"
		    style="?attr/cstEditText" 
		    />
</RelativeLayout>
