<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cst="http://schemas.android.com/apk/res/com.binomed.showtime"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	    <ImageView 
			android:id="@+id/searchImgGps"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="15dip"  
			android:layout_alignParentRight="true"
			/>		
	<com.binomed.showtime.android.layout.view.AutoCompleteTextWithSpeech 
	    android:id="@+id/searchCityName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/searchImgGps"
		android:layout_marginRight="10dip"  
		android:layout_marginTop="10dip"   
	    cst:cstTextHint="@string/cityName"
	    />
	<com.binomed.showtime.android.layout.view.AutoCompleteTextWithSpeech 
	    android:id="@+id/searchMovieName"
		android:layout_marginTop="10dip"   
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/searchCityName" 
	    cst:cstTextHint="@string/movieName"
	    />	
    <Spinner 
        android:id="@+id/searchSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spinnerChoseTitle"
	    android:layout_below="@+id/searchMovieName" 
		android:layout_marginTop="10dip"  
	    style="@style/Button.spinner"
    />
	<Button 
		android:id="@+id/searchBtnSearch" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10dip"  
		android:text="@string/search" 
		android:layout_centerHorizontal="true"
	    android:layout_below="@id/searchSpinner" 
	    android:drawableLeft="@drawable/ic_btn_search"
	    android:drawablePadding="10dp"
	    style="@style/Button.button"
		/>
</RelativeLayout>
