<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       	android:paddingTop="@dimen/cstPaddingTopMain"
		android:paddingLeft="@dimen/cstPaddingLeftMain"
		android:paddingRight="@dimen/cstPaddingRightMain"
		android:paddingBottom="@dimen/cstPaddingBottomMain"
        >

    <fragment class="com.binomed.showtime.android.screen.search.CineShowTimeSearchFragment"
            android:id="@+id/fragmentSearch" 
            android:layout_width="0dp"
            android:layout_height="fill_parent" 
            android:layout_weight="40"
            android:layout_marginRight="20dip"
            >
        <!-- Preview: layout=@layout/fragment_search -->
    </fragment>
    <LinearLayout 
    		android:orientation="vertical"
           android:layout_width="0dp"
           android:layout_height="fill_parent" 
           android:layout_weight="60"
	       android:layout_marginLeft="20dip"
    	>
	    <fragment class="com.binomed.showtime.android.screen.fav.CineShowTimeFavFragment"
	            android:id="@+id/fragmentFav" 
	        	android:layout_marginTop="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="@dimen/cstFavMainHeight" 
	            >
	        <!-- Preview: layout=@layout/fragment_fav -->
	    </fragment>
	    <LinearLayout 
	            android:id="@+id/zoneWidgetResults" 
	        	android:layout_marginTop="20dip"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" 
	    />
    </LinearLayout>

    
</LinearLayout>
