<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <fragment class="com.binomed.showtime.android.searchactivity.CineShowTimeSearchFragment"
            android:id="@+id/fragmentSearch" 
            android:layout_width="0dp"
            android:layout_height="fill_parent" 
            android:layout_weight="40"
            >
        <!-- Preview: layout=@layout/fragment_search -->
    </fragment>
    <fragment class="com.binomed.showtime.android.fav.CineShowTimeFavFragment"
            android:id="@+id/fragmentB" 
            android:layout_width="0dp"
            android:layout_height="fill_parent" 
            android:layout_weight="60"
            >
        <!-- Preview: layout=@layout/fragment_fav -->
    </fragment>

    
</LinearLayout>