<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    >
	    <!--     style="@style/Layouts.background"-->
		<RelativeLayout    
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:background="@drawable/cst_tab_bg_selector"
                />
            
            <FrameLayout 
           	   android:id="@android:id/tabcontent" 
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               android:layout_below="@android:id/tabs"
			   android:layout_marginTop="@dimen/cstPaddingTopMain"
			   android:layout_marginLeft="@dimen/cstPaddingLeftMain"
			   android:layout_marginRight="@dimen/cstPaddingRightMain"
			   android:layout_marginBottom="@dimen/cstPaddingBottomMain"
               > 
               <ScrollView 
				android:id="@+id/FragmentLayout" 
				android:scrollbars="vertical"
				android:orientation="vertical" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" 
					>
	        	  <fragment 
							android:id="@+id/fragmentSearch" 
							android:name="com.binomed.showtime.android.screen.search.CineShowTimeSearchFragment" 
							android:layout_height="fill_parent"				
							android:layout_width="fill_parent"
							>
					    <!-- Preview: layout=@layout/fragment_search -->
					</fragment>
				</ScrollView>
				<fragment 
						android:id="@+id/fragmentFav" 
						android:name="com.binomed.showtime.android.screen.fav.CineShowTimeFavFragment" 
						android:layout_height="fill_parent" 
						android:layout_width="fill_parent"
						>
				    <!-- Preview: layout=@layout/fragment_fav -->
				</fragment>
		</FrameLayout>
	</RelativeLayout>
</TabHost>