<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    >
	    <!--     style="@style/Layouts.background"-->
		<RelativeLayout    
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
            <FrameLayout 
           	android:id="@android:id/tabcontent" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content"
               android:layout_below="@android:id/tabs"
               >  
        	</FrameLayout> 
			<greendroid.widget.PagedView
					android:id="@+id/paged_view"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" 
					android:layout_marginTop="5dip"
					android:layout_alignParentBottom="true"
					android:layout_below="@android:id/tabs"
					/>
		</RelativeLayout>
	</TabHost>
