<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
	<ScrollView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/movieTab_summary" 
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="vertical">
				<RelativeLayout 
					android:id="@+id/movieInfoBasicBloc" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
					<ImageView 
						android:id="@+id/moviePoster"
						android:layout_width="100dip" 
						android:layout_height="140dip"
						android:layout_marginLeft="15dip"
						android:layout_marginRight="10dip"
						android:layout_alignParentLeft="true"
						>
					</ImageView>
					<TextView 
						android:id="@+id/movieTitle" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_marginBottom="10dip"
						android:maxLines="4"
						style="?attr/cstMovieTitle"
						/>
					<TextView 
						android:id="@+id/txtMovieRate" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginRight="5dp"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/movieTitle"
						style="?attr/cstMovieLabel"
						/> 
					<TextView 
						android:id="@+id/movieRate" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@+id/txtMovieRate"
						android:layout_below="@id/movieTitle"
						style="?attr/cstTextMovieInfo"
						/> 
					<include 
						android:id="@+id/movieImgRates"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dip"
						android:layout_toRightOf="@+id/moviePoster"
						android:layout_below="@id/txtMovieRate"
						layout="@layout/tab_movie_info_stars"
						/>
					<TextView 
						android:id="@+id/movieWebLinks" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dip"
						android:layout_below="@id/movieImgRates"
						android:layout_toRightOf="@+id/moviePoster"
						/>
					<TextView 
						android:id="@+id/txtMovieDuration" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_below="@id/moviePoster"
						android:layout_alignRight="@+id/moviePoster"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieDuration" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_below="@id/moviePoster"
						android:layout_toRightOf="@id/txtMovieDuration"
						android:layout_alignLeft="@id/movieTitle"
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieDirector" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieDuration"
						android:layout_alignRight="@+id/moviePoster"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieDirector" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_below="@id/movieDuration"
						android:layout_toRightOf="@id/txtMovieDirector"
						android:layout_alignLeft="@id/movieTitle"
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieActor" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_alignRight="@+id/moviePoster"
						android:layout_below="@id/movieDirector"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieActor" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@id/txtMovieActor"
						android:layout_below="@id/movieDirector"
						android:layout_alignLeft="@id/movieTitle"
						style="?attr/cstTextMovieInfoBelow"
						/>
					<TextView 
						android:id="@+id/txtMovieGenre" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_alignRight="@+id/moviePoster"
						android:layout_below="@id/movieActor"
						style="?attr/cstMovieLabelBelow"
						/>
					<TextView 
						android:id="@+id/movieGenre" 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_toRightOf="@id/txtMovieGenre"
						android:layout_below="@id/movieActor"
						android:layout_alignLeft="@id/movieTitle"
						style="?attr/cstTextMovieInfoBelow"
						/>
			<include 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_below="@id/movieGenre"
				layout="@layout/tab_movie_info_commons"
						/>
			</RelativeLayout>
     </ScrollView>
