<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	>
		<RelativeLayout 
				    android:id="@+id/layoutWithSpeech"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/editbox_background_normal"
				>
				<ImageButton 
				    android:id="@+id/btnSpeech"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:background="@drawable/ic_btn_speak_now"
				    android:layout_alignParentRight="true"
				    android:layout_marginLeft="-1dp" 
				/>				 
				 <AutoCompleteTextView 
				    android:id="@+id/searchWithSpeech"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_toLeftOf="@+id/btnSpeech" 
				    android:layout_centerVertical="true"
				    android:singleLine="true"
				    android:imeOptions="actionSearch"
				    style="?attr/cstEditText" 
				    />
		</RelativeLayout>
		 <AutoCompleteTextView 
		    android:id="@+id/searchWithoutSpeech"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:imeOptions="actionSearch"
		    style="?attr/cstEditText" 
		    />
</merge>
