<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_one" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ImageView
		android:id="@+id/widget_left_one" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/widget_bg_2_portrait_0_0"
		android:layout_alignParentLeft="true"
		/>
	<ImageView
		android:id="@+id/widget_right_one" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/widget_bg_2_portrait_2_0"
		android:layout_alignParentRight="true"
		/>
	<LinearLayout
	        android:id="@+id/widget_top_one"
	        android:layout_width="fill_parent" 
	        android:layout_height="37dip"
			android:layout_toRightOf="@+id/widget_left_one"
			android:layout_toLeftOf="@+id/widget_right_one"
			android:background="@drawable/widget_bg_2_portrait_1_0_0_0"
			android:layout_alignParentTop="true"
		    android:paddingLeft="2dip"        
		    android:paddingRight="2dip"        
	        >
		<TextView
	        android:id="@+id/widget_one_theater_title"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:paddingTop="2dip"        
	        android:layout_marginBottom="5dip"
	        android:includeFontPadding="false"
	        android:ellipsize="end"
	        android:maxLines="2"
	        style="@style/Widget.TheaterTitle" />
        </LinearLayout>
    <ImageView
			android:id="@+id/widget_center_top_one" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/widget_top_one"
			android:layout_toRightOf="@+id/widget_left_one"
			android:layout_toLeftOf="@+id/widget_right_one"
			android:background="@drawable/widget_bg_2_portrait_1_0_0_1"
			/>
	<RelativeLayout 
			android:id="@+id/widget_center_bottom_buttons_one" 
			android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:layout_toRightOf="@+id/widget_left_one"
			android:layout_toLeftOf="@+id/widget_right_one"
			android:background="@drawable/widget_bg_2_portrait_1_0_0_4"
		    android:layout_alignParentBottom="true"
			>
		<ImageButton  
			android:id="@+id/widget_one_button_refresh"
			android:layout_width="35dip"
			android:layout_height="35dip"
	        android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:paddingBottom="5dip" 
			android:background="@drawable/wait"/>
		<ImageButton  
	        android:id="@+id/widget_one_button_scroll_left"
	        android:layout_width="45dip"
	        android:layout_height="33dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:paddingBottom="5dip"        
	        android:background="@drawable/left_arrow" />
	    <ImageButton  
	        android:id="@+id/widget_one_button_scroll_right"
	        android:layout_width="45dip"
	        android:layout_height="33dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"   
	        android:paddingBottom="5dip" 
	        android:background="@drawable/right_arrow"/>
		</RelativeLayout>
	<ImageView
			android:id="@+id/widget_center_bottom_one" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/widget_left_one"
			android:layout_toLeftOf="@+id/widget_right_one"
			android:layout_above="@+id/widget_center_bottom_buttons_one"
			android:background="@drawable/widget_bg_2_portrait_1_0_0_3"
			/>
    <LinearLayout    
  		android:id="@+id/widget_one_films_group"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/widget_center_top_one"
		android:layout_above="@+id/widget_center_bottom_one"
		android:layout_toRightOf="@+id/widget_left_one"
		android:layout_toLeftOf="@+id/widget_right_one"
		android:paddingLeft="2dip"        
		android:paddingRight="2dip" 
		android:background="@drawable/widget_bg_2_portrait_1_0_0_2"
		>
    	<LinearLayout    
	  		android:id="@+id/widget_one_group_movie_1"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		    <TextView
		        android:id="@+id/widget_one_movie_txt_1"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:lineSpacingMultiplier="1.1"
		        android:fadingEdge="vertical"
		        android:maxLines="3"
		        style="@style/Widget.MovieOne"  
		        />
		    <TextView
		        android:id="@+id/widget_one_movie_hour_1"
		       	android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:fadingEdge="vertical"
		        android:layout_gravity="right"
		        style="@style/Widget.HourOne" 
		        />
	    </LinearLayout>
    </LinearLayout>
	
</RelativeLayout>